<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.png">
    <title>首页</title>
    <style>
      html, body, .container{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        background-image: url('img/info.jpg');
      }

      /* 导航 */
      .nav{
        width: 80%;
        margin: 0 auto;
        vertical-align: middle;
      }

      /* logo */
      .nav>a.logo{
        float: left;
      }
      .nav>ul{
        margin: 0;
        list-style: none;
        position: relative;
        left: 30px;
        top: 20px;
        /*padding: 20px 0;*/
      }
      .nav>ul>li{
        display: inline-block;
        padding: 5px 20px;
        font-size: 15px;
      }
      .nav>ul>li.active{
        background-color: #eee;
        border-radius: 2px;
        color: #000;
      }
      .nav>ul>li>a{
        text-decoration: none;
        color: #817b59;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <a href="index.html" class="logo"><img src="favicon.png"/></a>
      <ul>
        <li class="active"><a href="index.html">首页</a></li>
        <li><a href="thing.html">东西</a></li>
        <li><a href="about.html">关于我们</a></li>
      </ul>
    </nav>
  </body>
</html>
