<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.png">
    <title>首页</title>
    <style>
      html, body, .container{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        background-image: url('img/news-bg.jpg');
      }

      /* 导航 */
      .nav{
        width: 80%;
        margin: 0 auto;
        vertical-align: middle;
      }

      /* logo */
      .nav>a.logo{
        float: left;
      }
      .nav>ul{
        margin: 0;
        list-style: none;
        position: relative;
        left: 30px;
        top: 20px;
        /*padding: 20px 0;*/
      }
      .nav>ul>li{
        display: inline-block;
        padding: 5px 20px;
        font-size: 15px;
      }
      .nav>ul>li.active{
        background-color: #eee;
        border-radius: 2px;
        color: #000;
      }
      .nav>ul>li>a{
        text-decoration: none;
        color: #817b59;
        font-weight: 500;
      }

      /* 清除浮动 */
      nav::after{
        content: ' ';
        width: 0;
        height: 0;
        clear: both;
      }
      p.info, h4.info{
        padding: 0 10%;
        margin: 0;
      }
      h4.info{
        margin-top: 100px;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <a href="index.html" class="logo"><img src="favicon.png"/></a>
      <ul>
        <li><a href="index.html">首页</a></li>
        <li class="active"><a href="thing.html">东西</a></li>
        <li><a href="about.html">关于我们</a></li>
      </ul>
    </nav>
    <h4 class="info">一些东西</h4>
    <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </body>
</html>
